@import url('https://fonts.googleapis.com/css?family=Open+Sans');

:root {
    --yellow: #ffc600;
    --black: #383838;
    --white: #fff;
    --gray: #f3f3f3;
    --dark-gray: #747474;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

p {
    color: var(--dark-gray);
}

/* Header */

.logo {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.logo img {
    margin: 20px;
    width: 150px;
}

/* Welcome */

.welcome-cta {
    min-height: 400px;
    background:
        linear-gradient(rgba(0, 0, 0, .4),
        rgba(0, 0, 0, 0.4)),
        url(assets/banner.jpg);
    /*box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);*/
    background-size: cover;
    background-position: bottom right;
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 0;
}

.welcome-cta h1 {
    text-transform: uppercase;
    font-weight: 300;
    font-size: 30px;
    text-align: center;
}

button {
    background: #ffc600;
    border: 0;
    padding: 15px 35px;
    border-radius: 2px;
    color: var(--white);
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

/* Description */
.description {
    margin: 0;
    padding: 30px;
    background-color: var(--gray);
}

.description-text {
    margin: 0 15% 0 15%;
    text-align: center;
    font-size: 14px;
}

/* Features */
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 30px;
}

.features-item {
    background-color: var(--gray);
    /* margin: 30px; */
}

.features img {
    width: 100%;
}

.item-description {
    text-align: center;
}

.item-title {
    color: var(--yellow);
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 0;
}

.item-text {
    font-size: 13px;
}

/* Footer */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--black);

    justify-content: center;
    align-items: center;
}

footer p,
span {
    color: var(--white);
    margin: 0;
    font-size: 12px;
}

.address {
    grid-column: span 2;
    margin-left: 5rem;
    padding: 40px;
}

.contact {
    display: inline;
}

footer img {
    width: 120px;
    justify-self: end;
    margin-right: 8rem;
}

@media (max-width: 768px) {

    .address {
        justify-self: center;
    }

    /* Footer */
    footer {
        grid-template-columns: 1fr;
        align-items: center;
    }

    footer img{
        justify-self: center;
        margin: 0 0 30px 0;
    }
}